CONNECTION_URL = mongodb+srv://javascriptmastery:javascriptmastery123@cluster0.b13us.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_KEY  = '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'